<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".CreateCategoryFragment"
             android:padding="10dp"
>

    <EditText
            android:id="@+id/nameCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_item_enter_name_category"
            android:layout_gravity="center"
    />

</FrameLayout>