<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateItemActionsFragment">

  <EditText
          android:id="@+id/actions"
          android:layout_width="407dp"
          android:layout_height="536dp"
          android:hint="@string/create_item_enter_action"
          android:inputType="textMultiLine"
          android:lines="25"
          android:gravity="top"
  />
</FrameLayout>