<?xml version="1.0" encoding="utf-8"?>

<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
>

  <CheckBox
          android:id="@+id/selected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  <EditText
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/create_item_enter_ingredient"
  />

  <EditText
          android:id="@+id/quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/create_item_enter_quantity"
          android:layout_marginLeft="10dp"
  />

</GridLayout>